# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# Пример
# 5 -> 1 0 1 1 0
# 2

n = int(input('Введите количество монеток: '))
count = 0
for i in range(n):
    coin = int(input())
    if coin == 0:
        count += 1
if count < (n - count):
    print(count)
else:
    print(n - count)